# DSearch

./: .gitignore  DynamicSearch.Net.sln  LICENSE  NUGGET_README.md  README.md  build-package.sh
DynamicSearch/: DynamicSearch.csproj  DynamicSearchOption.cs  QueryableExtensions.cs  SearchFilter.cs
DynamicSearch.Tests/: DynamicSearch.Tests.csproj  DynamicSearchTestWithDbContext.cs  DynamicSearchTestWithEnumerable.cs  DynamicSearchWithPagination.cs  TestDbContext.cs
DynamicSearch.WebApi/: DynamicSearch.WebApi.http
DynamicSearch/Constants/: DynamicSearchOption.cs
DynamicSearch/Enums/: SearchLogic.cs  SearchOperations.cs
DynamicSearch/Extensions/: QueryableExtensions.cs  SearchExtensions.cs
DynamicSearch/Models/: AbstractSearch.cs  IAbstractSearch.cs  SearchField.cs  SearchFilter.cs
