<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>DSearch</PackageId>
        <Version>1.0.3</Version>
        <Authors>Samuel Henshaw</Authors>
        <Company>samuelhenshaw2020</Company>
        <Product>DSearch</Product>
        <Description>A powerful and flexible dynamic search library for .NET that enables keyword-based searching with support for navigation properties, advanced filtering, and multiple search operations. Perfect for building search functionality in your applications with minimal code.</Description>
        <PackageTags>search;dynamic-search;filtering;linq;queryable;entity-framework;navigation-properties;keyword-search</PackageTags>
        <PackageProjectUrl>https://github.com/samuelhenshaw2020/DSearch</PackageProjectUrl>
        <RepositoryUrl>https://github.com/samuelhenshaw2020/DSearch</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>NUGGET_README.md</PackageReadmeFile>
        <PackageReleaseNotes>
            v1.0.3:
            - Added support to work with pagination library using IAbstractSearch
        </PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../NUGGET_README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
